<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CScarbay | Diseño Logos y Websites.</title>
    <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d8697a1642.js" crossorigin="anonymous"></script>
    <link href="assets/fonts/fontface.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta name="google-site-verification" content="oA3hH-U9zBRKJ63dMAowOC0dXFHm_bb-l9aPQ-GkMS4" />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-primary">
            <div class="container">
                <a class="navbar-brand" href="https://cscarbay.github.io/"><img src="assets/images/cscarbay-logo.svg" title="Carlos Scarbay - Diseño Logos y Websites." alt="Carlos Scarbay - Diseño Logos y Websites."></a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="cs-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="nav-container">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#sobre-mi">Sobre mí</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#proyectos">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#servicios">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contacto">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div id="slider-banners" class="cs-slider-banners container-fluid d-none">
        <div id="csSliderBanners" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false" data-bs-interval="3333">
            <div class="carousel-inner">
                <div class="carousel-item active cs-slider-banner d-flex align-items-center" style="background-image: url(assets/images/banners/cscarbay-banner-logo.jpg)">
                    <div class="container">
                        <h1 class="cs-slider-banner-text">Logos</h1>
                    </div>
                </div>
                <div class="carousel-item cs-slider-banner d-flex align-items-center" style="background-image: url(assets/images/banners/cscarbay-banner-web.jpg)">
                    <div class="container">
                        <h1 class="cs-slider-banner-text">Websites</h1>
                    </div>
                </div>
                <div class="carousel-item cs-slider-banner d-flex align-items-center" style="background-image: url(assets/images/banners/)">
                    <div class="container">
                        <h1 class="cs-slider-banner-text">Diseño</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sobre-mi" class="cs-home-section d-none">
        <div class="container">
            <div class="row">
                <h2 class="cs-main-title">Sobre mí</h2>
            </div>
            <div class="cs-about-row row">
                <div class="cs-about-text-container col-lg-8 d-flex align-items-center">
                    <div class="cs-about-text">
                        <p>¡Hola!, soy <span>Carlos Scarbay</span> <b>diseñador gráfico y desarrollador web</b>, hago <span>logos y websites</span> profesionales, atractivos y modernos.</p>
                        <a class="btn cs-cta-btn" href="resumencv" target="_self">Conóceme</a>
                    </div>
                </div>
                <div class="cs-about-img-box col-lg-4">
                    <img class="cs-about-img" src="assets/images/cscarbay-photo-profile.jpg" title="Carlos Scarbay" alt="Imagen de Perfil de Carlos Scarbay">
                </div>
            </div>
            <div class="cs-milestone-row row">
                <div class="col-lg-3 col-6">
                    <h4 class="cs-milestone-title">Años de experiencia:</h4>
                    <p class="cs-milestone-text">19</p>
                </div>
                <div class="col-lg-3 col-6">
                    <h4 class="cs-milestone-title">Diseños realizados:</h4>
                    <p class="cs-milestone-text">456</p>
                </div>
                <div class="col-lg-3 col-6">
                    <h4 class="cs-milestone-title">Logos creados:</h4>
                    <p class="cs-milestone-text">114</p>
                </div>
                <div class="col-lg-3 col-6">
                    <h4 class="cs-milestone-title">Websites Desarrollados:</h4>
                    <p class="cs-milestone-text">15</p>
                </div>
            </div>
        </div>
    </div>
    <div id="proyectos" class="cs-home-section d-none">
        <div class="container">
            <div class="row">
                <h2 class="cs-main-title">Proyectos</h2>
            </div>
            <div class="row">
                <div class="cs-project-item col-lg-4 col-sm-6">
                    <a href="proyectos/dra-ana-k-aponte.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/dra-ana-k-aponte/ak-aponte-web-thumbnail.webp" alt="Logo de Dra. Ana K. Aponte"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Dra. Ana K. Aponte</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Logo</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item destacado col-lg-4 col-sm-6">
                    <a href="proyectos/unix-group.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/unix-group/cs-unix-web-thumbnail.webp" alt="Logo de Unix Group y filiales."></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Unix Group</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Logo</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item col-lg-4 col-sm-6">
                    <a href="proyectos/inmogarpf.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/inmogarpf/cs-inmogarpf-web-thumbnail.webp" alt="Website de Inmogar - Bienes Raíces"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Inmogar - Bienes Raíces</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Website</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item col-lg-4 col-sm-6">
                    <a href="proyectos/century-premium-cigars.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/century-premium-cigars/century-pc-web-thumbnail.webp" alt="Link in Bio de Century Premium Cigars"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Century Premium Cigars</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Website</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item col-lg-4 col-sm-6">
                    <a href="proyectos/dra-ninoska-tinoco.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/dra-ninoska-tinoco/n-tinoco-web-thumbnail.webp" alt="Logo de Dra. Ninoska Tinoco"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Dra. Ninoska Tinoco</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Logo</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item col-lg-4 col-sm-6">
                    <a href="proyectos/integra.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/integra/integra-web-thumbnail.webp" alt="Logo de Integra"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Integra</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Logo</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item col-lg-4 col-sm-6">
                    <a href="proyectos/dra-hodalys-tremont.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/dra-hodalys-tremont/h-tremont-web-thumbnail.webp" alt="Logo de Dra. Hodalys Tremont"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Dra. Hodalys Tremont</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Logo</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item col-lg-4 col-sm-6">
                    <a href="proyectos/analo-designs.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/analo-designs/cs-analo-designs-web-thumbnail.webp" alt="Website de Analo Designs"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Analo Designs</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Website</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item destacado col-lg-4 col-sm-6">
                    <a href="proyectos/il-coloniale.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/il-coloniale/il-coloniale-web-thumbnail.webp" alt="Logo de Il Coloniale - Trattoria"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Il Coloniale</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Logo</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cs-project-item destacado col-lg-4 col-sm-6">
                    <a href="proyectos/logofolio.html" target="_self">
                        <div class="cs-project-container">
                            <div class="cs-project-thumb"><img src="proyectos/logofolio/logofolio-portada.webp" alt="Logofolio de Carlos Scarbay | 2008-2018"></div>
                            <div class="cs-thumb-overlay">
                                <div class="cs-thumb-text">
                                    <div class="cs-thumb-text-container">
                                        <h2 class="cs-thumb-title">Logofolio</h2>
                                        <div class="cs-category-container d-flex">
                                            <h4 class="cs-thumb-category">Logo</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="servicios" class="cs-home-section d-none">
        <div class="container">
            <div class="row">
                <h2 class="cs-main-title">Servicios</h2>
            </div>
            <div class="accordion accordion-flush" id="CSservices">
                <div class="accordion-item cs-service-item">
                    <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cs-service-logo" aria-expanded="false" aria-controls="cs-service-logo">
                            <h3 class="cs-service-title">Diseño de logos e identidad visual corporativa</h3>
                        </button>
                    </div>
                    <div id="cs-service-logo" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="cs-service-row row">
                                <div class="cs-service-main-text">
                                    <p>Creo logos combinando creatividad y estrategia, aseguro que reflejen la identidad y los valores de tu marca, trabajando contigo cada etapa para que el resultado sea altamente estético, funcional y memorable.</p>
                                </div>
                            </div>
                            <div class="cs-include-row row">
                                <p class="cs-include-text">Que incluye el servicio:</p>
                            </div>
                            <div class="cs-includes-items-row row">
                                <div class="col-lg-4">
                                    <p class="cs-include-title">Análisis y conceptos:</p>
                                    <p class="cs-include-description">Desarrollo varias propuestas para crear estilos y enfoques que representen tu marca.</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="cs-include-title">Revisión y ajustes:</p>
                                    <p class="cs-include-description">Trabajo contigo el diseño, asegurando que cumpla con tus necesidades.</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="cs-include-title">Entrega de archivos:</p>
                                    <p class="cs-include-description">El logo final en formatos para cualquier uso, desde impresión hasta digital.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item cs-service-item">
                    <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cs-service-web" aria-expanded="false" aria-controls="cs-service-web">
                            <h3 class="cs-service-title">Diseño y desarrollo de websites</h3>
                        </button>
                    </div>
                    <div id="cs-service-web" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="cs-service-row row">
                                <div class="cs-service-main-text">
                                    <p>Hago websites atractivos, funcionales y optimizados para ofrecer una excelente experiencia a tus usuarios, tu marca mostrará profesionalismo y eficiencia hasta los más pequeños detalles de diseño.</p>
                                </div>
                            </div>
                            <div class="cs-include-row row">
                                <p class="cs-include-text">Que incluye el servicio:</p>
                            </div>
                            <div class="cs-includes-items-row row">
                                <div class="col-lg-4">
                                    <p class="cs-include-title">Planificación y estructura:</p>
                                    <p class="cs-include-description">Diseño y estructura de información clara y lógica para una navegación intuitiva.</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="cs-include-title">Diseño visual:</p>
                                    <p class="cs-include-description">Diseño atractivo y coherente con tu identidad de marca, asegurando una experiencia visual agradable.</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="cs-include-title">Desarrollo y optimizado:</p>
                                    <p class="cs-include-description">Websites responsivos y optimizados, garantizando accesibilidad todos los dispositivos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item cs-service-item">
                    <div class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cs-service-graphic" aria-expanded="false" aria-controls="cs-service-graphic">
                            <h3 class="cs-service-title">Diseño gráfico</h3>
                        </button>
                    </div>
                    <div id="cs-service-graphic" class="accordion-collapse collapse">
                        <div class="accordion-body">
                            <div class="cs-service-row row">
                                <div class="cs-service-main-text">
                                    <p>En proceso.</p>
                                </div>
                            </div>
                            <div class="cs-include-row row">
                                <p class="cs-include-text">Que incluye el servicio:</p>
                            </div>
                            <div class="cs-includes-items-row row">
                                <div class="col-lg-4">
                                    <p class="cs-include-title">-</p>
                                    <p class="cs-include-description">-</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="cs-include-title">-</p>
                                    <p class="cs-include-description">-</p>
                                </div>
                                <div class="col-lg-4">
                                    <p class="cs-include-title">-</p>
                                    <p class="cs-include-description">-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Testimonios" class="cs-home-section d-none">
        <div class="container">
            <div class="row">
                <h2 class="cs-main-title">Testimonios</h2>
            </div>
            <div id="csTestimonials" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false" data-bs-interval="10000">
                <div class="carousel-inner">
                    <div class="row">
                        <div class="cs-testimonial-items d-flex justify-content-center">
                            <div class="col-lg-10">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="cs-testimonial-text">
                                            <p>Estoy sumamente impresionada con el excepcional trabajo de Carlos Scarbay con el logo, la identidad gráfica y el website de mi empresa. Su creatividad y atención al detalle realmente lo distinguen del resto.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cs-customer d-flex align-items-center justify-content-end">
                                            <img class="cs-customer-img" src="testimonios/cliente.png" title="Amelia Ramos" alt="Amelia Ramos">
                                            <div class="cs-customer-data">
                                                <p class="cs-customer-user">Amelia Ramos</p>
                                                <p class="cs-customer-business">White Fish Bar, Owner</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="cs-testimonial-text">
                                            <p>¡El servicio de Carlos Scarbay es de primera! Su atención al detalle y creatividad lo distinguen por encima de todo. Estoy más que satisfecho con el sitio web que creo para mi negocio.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="cs-customer d-flex align-items-center justify-content-end">
                                            <img class="cs-customer-img" src="testimonios/cliente-2.png" title="Lucas Vidal" alt="Lucas Vidal">
                                            <div class="cs-customer-data">
                                                <p class="cs-customer-user">Lucas Vidal</p>
                                                <p class="cs-customer-business">Peacock, CEO</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#csTestimonials" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#csTestimonials" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
    <div id="clientes" class="cs-home-section d-none">
        <div class="container">
            <div class="row">
                <h4 class="cs-customer-title">He realizado proyectos para:</h4>
            </div>
            <div class="row">
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-ags.svg" title="AG&S Construcciones Bonaire B.V." alt="Logo de AG&S Construcciones Bonaire B.V.">
                </div>
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-uns.svg" title="Unix - Network & Security" alt="Logo de Unix - Network & Security">
                </div>
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-inm.svg" title="Inmogar - Bienes Raíces" alt="Logo de Inmogar - Bienes Raíces">
                </div>
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-mjs.svg" title="Dra. María José Scarbay" alt="Logo de Dra. María José Scarbay">
                </div>
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-ald.svg" title="Analo Designs" alt="Logo de Analo Designs">
                </div>
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-sar.svg" title="Sarens - Venezuela" alt="Logo de Sarens - Venezuela">
                </div>
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-col.svg" title="Il Coloniale - Trattoria" alt="Logo de Il Coloniale - Trattoria">
                </div>
                <div class="cs-logo-box col-lg-3 d-flex align-items-center justify-content-center">
                    <img class="cs-logo-thumb" src="assets/images/customers/lc-pde.svg" title="Policlínica de Especialidades" alt="Logo de Policlínica de Especialidades">
                </div>
            </div>
        </div>
    </div>
    <div id="presupuestos" class="cs-home-section bt-esp d-none">
        <div class="container">
            <div class="row">
                <div class="budgets-text">
                    <h3>¿Quieres iniciar un proyecto?</h3>
                </div>
            </div>
            <div class="row">
                <div class="budgets-btn d-flex align-items-center justify-content-center">
                    <a class="btn cs-cta-btn big-btn" href="servicios.html" target="_self">Hablemos</a>
                </div>
            </div>
        </div>
    </div>
    <footer id="contacto">
        <div class="cs-contact-bar">
            <div class="container">
                <div class="row">
                    <div class="cs-contact-title-container col-lg-6">
                        <h2 class="cs-main-title">Contacto</h2>
                    </div>
                    <div class="cs-contact-info-container col-lg-6">
                        <div class="cs-contact d-flex align-items-center">
                            <i class="fa-brands fa-whatsapp cs-contact-icon"></i>
                            <a href="https://wa.me/584126691423" target="_blank">+58 412-6691423</a>
                        </div>
                        <div class="cs-contact d-flex align-items-center">
                            <i class="fa-regular fa-envelope cs-contact-icon"></i>
                            <a href="mailto:carlosscarbay@gmail.com">carlosscarbay@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-social-bar">
            <div class="container">
                <div class="row">
                    <div class="cs-tagline-container col-lg-6">
                        <img class="cs-tagline" src="assets/images/cscarbay-tagline.svg" title="Diseño Logos y Websites." alt="Diseño Logos y Websites.">
                    </div>
                    <div class="cs-social col-lg-6">
                        <h5 class="cs-social-title">Social</h5>
                        <div class="cs-social-links">
                            <a class="cs-social-link" href="https://www.instagram.com/cscarbay/" target="_blank"><i class="fa-brands fa-instagram cs-social-icon"></i></a>
                            <a class="cs-social-link" href="https://www.facebook.com/cscarbay/" target="_blank"><i class="fa-brands fa-square-facebook cs-social-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-footer-bar">
            <div class="container">
                <div class="row">
                    <div class="cs-copyright-container col-lg-6">
                        <p class="cs-copyright"><span>Carlos Scarbay</span> &copy; <span>2025</span> - Todos los derechos reservados - <span>Punto Fijo, VE</span>.</p>
                    </div>
                    <div class="cs-terms-pol-links col-lg-6">
                        <a href="politica-privacidad.html" target="_self">Política de Privacidad</a>
                        <a href="terminos-condiciones.html" target="_self">Términos y Condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script src="assets/js/navbar-scroll.js"></script>
  </body>
</html>
