<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CScarbay | Diseño Inteligente</title>
        <meta name="description" content="Soy Carlos Scarbay, Diseñador Gráfico Senior / Desarrollador Web. Creo logos, identidades corporativas y websites profesionales con un enfoque moderno, minimalista y estratégico.">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <meta name="theme-color" content="#0b0d0d">
        <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script defer src="https://kit.fontawesome.com/d8697a1642.js" crossorigin="anonymous"></script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-28RHJXQB3H"></script>
        <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-28RHJXQB3H');</script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="https://cscarbay.xyz/"><img src="assets/logo/cscarbay-logo.svg" title="Carlos Scarbay - Diseño Inteligente" alt="Carlos Scarbay - Diseño Inteligente"></a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="cs-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="nav-container">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#sobre-mi">Sobre mí</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#proyectos">Proyectos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#servicios">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contacto">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>